﻿.onoffswitch {
    position: relative; 
    width: 80px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-en-US {
    width: 90px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #FFFFFF; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 24px; padding: 0; line-height: 24px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Hatırla";
    padding-left: 10px;
    background-color: #F85931; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Hatırla";
    padding-right: 10px;
    background-color: #999999; color: ;
    text-align: right;
}
.onoffswitch-inner-en-US:before {
    content: "Remember";
    font-size:11px;
    padding-left: 5px;
}
.onoffswitch-inner-en-US:after {
    content: "Remember";
    font-size:11px;
    padding-left: 24px;
}
.onoffswitch-switch {
    display: block; width: 16px; margin: 4px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 52px;
    border: 2px solid #FFFFFF; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-switch-en-US {
    right: 62px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.musnoOtherInputText-en-US
{
    margin-left:-102px;
}