* {
    box-sizing: border-box
}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

body,html {
    height: 100%
}

.wp-site-blocks {
    display: flex;
    flex-direction: column;
    height: 100%
}

header .is-position-sticky {
    position: fixed;
    width: 100%!important
}

footer {
    margin-block-start:auto!important}

.wp-block-spacer {
    margin-block-start:0!important}

.edit-post-visual-editor__post-title-wrapper,.is-root-container .wp-block[data-align=full]>.wp-block-cover,.is-root-container .wp-block[data-align=full]>.wp-block-group,.wp-block-cover.alignfull,.wp-block-group.alignfull,.wp-block-group.has-background,.wp-site-blocks,body>.is-root-container {
    padding-left: var(--wp--custom--spacing--outer);
    padding-right: var(--wp--custom--spacing--outer)
}

.is-root-container .wp-block[data-align=full],.wp-site-blocks .alignfull,.wp-site-blocks>.wp-block-cover,.wp-site-blocks>.wp-block-group.has-background,.wp-site-blocks>.wp-block-template-part>.wp-block-cover,.wp-site-blocks>.wp-block-template-part>.wp-block-group.has-background,body>.is-root-container>.wp-block-cover,body>.is-root-container>.wp-block-template-part>.wp-block-cover,body>.is-root-container>.wp-block-template-part>.wp-block-group.has-background {
    margin-left: calc(var(--wp--custom--spacing--outer)*-1)!important;
    margin-right: calc(var(--wp--custom--spacing--outer)*-1)!important;
    width: unset
}

body .wp-block-button .wp-block-button__link.is-style-outline,body .wp-block-button.is-style-outline>.wp-block-button__link {
    border: 2px solid;
    padding: 16px 40px
}

.comment-form input:not([type=submit]),.comment-form textarea,.wp-block-search.wp-block-search__button-inside .wp-block-search__inside-wrapper,input:read-write,select,textarea {
    background: var(--wp--preset--color--ti-bg);
    border: 2px solid var(--wp--preset--color--ti-fg);
    border-radius: 5px;
    color: var(--wp--preset--color--ti-fg);
    font-size: var(--wp--preset--font-size--normal)
}

button[type=submit],input[type=submit] {
    background: var(--wp--preset--color--ti-accent);
    border: 0;
    border-color: var(--wp--preset--color--ti-accent);
    border-radius: 3px;
    box-shadow: none;
    color: var(--wp--preset--color--ti-fg-alt);
    font-size: var(--wp--preset--font-size--normal);
    font-weight: 600;
    padding: 16px 32px
}

.comment-form {
    grid-column-gap: 15px;
    display: grid;
    grid-template-columns: repeat(3,1fr)
}

.comment-form>* {
    grid-column: 1/span 3
}

.comment-form>.comment-form-author,.comment-form>.comment-form-email,.comment-form>.comment-form-url {
    grid-column: span 1
}

input:read-write:not([type=search]),select,textarea {
    font-size: var(--wp--preset--font-size--normal);
    padding: 11px;
    width: 100%
}

input,textarea {
    font-family: inherit
}

textarea {
    resize: vertical
}

.wp-block-gallery.has-nested-images figcaption,.wp-block-gallery.has-nested-images figure.wp-block-image figcaption,figure.wp-block-image figcaption {
    font-size: var(--wp--preset--font-size--small);
    text-align: left
}

.wp-block-image.aligncenter {
    margin-left: auto;
    margin-right: auto
}

.wp-block-image.alignleft {
    float: left;
    margin-right: 2em
}

.wp-block-image.alignright {
    float: right;
    margin-left: 2em
}

.wp-block-gallery.has-nested-images figcaption,figure.wp-block-image figcaption {
    color: var(--wp--preset--color--ti-fg);
    opacity: .6
}

.wp-block-gallery.has-nested-images figure.wp-block-image figcaption {
    background: rgba(0,0,0,.3);
    margin: 0;
    opacity: 1;
    padding: 8px
}

.wp-block-gallery.has-nested-images figure.wp-block-image.is-style-rounded figcaption {
    background: 0;
    opacity: .6
}

.wp-block-separator.is-style-wide {
    width: 100%
}

.wp-block-post-terms {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.wp-block-post-terms.taxonomy-category a,.wp-block-post-terms.taxonomy-post_tag a {
    background-color: var(--wp--preset--color--ti-bg-alt);
    border-radius: 999px;
    margin: 5px;
    padding: 4px 16px
}

.wp-block-post-terms.taxonomy-category .wp-block-post-terms__separator,.wp-block-post-terms.taxonomy-post_tag .wp-block-post-terms__separator {
    display: none
}

.wp-block-post-terms.has-text-align-center {
    justify-content: center
}

.wp-block-post-terms.has-text-align-right {
    justify-content: flex-end
}

.wp-block-tag-cloud {
    align-items: center;
    display: flex;
    flex-wrap: wrap
}

.wp-block-tag-cloud a {
    background-color: var(--wp--preset--color--ti-bg-alt);
    border-radius: 999px;
    margin: 5px;
    padding: 4px 16px;
    text-decoration: none
}

.wp-block-query-pagination-numbers .page-numbers:not(:last-child) {
    margin-right: 16px
}

.wp-block-search .wp-block-search__button {
    background: var(--wp--preset--color--ti-accent);
    border-color: var(--wp--preset--color--ti-accent);
    border-radius: 5px;
    color: var(--wp--preset--color--ti-fg-alt)
}

.wp-block-navigation:not(.has-background) .wp-block-navigation__responsive-container.is-menu-open {
    background: var(--wp--preset--color--ti-bg);
    color: var(--wp--preset--color--ti-fg)
}

.wp-block-navigation__responsive-container.is-menu-open {
    --navigation-layout-justification-setting: center
}

.wp-block-navigation__responsive-container.is-menu-open>.wp-block-navigation__container {
    gap: 0
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__container {
    gap: 24px!important
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__container>li>a {
    font-size: var(--wp--preset--font-size--large)!important
}

.wp-block-navigation__responsive-container.is-menu-open .wp-block-navigation__submenu-container {
    gap: 24px!important
}

.wp-block-latest-posts img {
    display: block
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
    margin-bottom: 16px
}

.wp-block-latest-posts .wp-block-latest-posts__post-title {
    display: block;
    margin-bottom: 8px;
    text-decoration: none
}

.wp-block-latest-posts .wp-block-latest-posts__post-author,.wp-block-latest-posts time {
    font-size: var(--wp--preset--font-size--small)
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
    background-color: var(--wp--preset--color--ti-bg-alt)
}

.wp-block-table thead {
    border-bottom: 1px solid
}

.wp-block-table tfoot {
    border-top: 1px solid
}

.wp-block-table figcaption {
    color: var(--wp--preset--color--ti-fg);
    font-size: var(--wp--preset--font-size--small);
    opacity: .6
}

.wp-block-calendar table:where(:not(.has-text-color)) td,.wp-block-calendar table:where(:not(.has-text-color)) th {
    border: 1px solid var(--wp--preset--color--ti-bg-alt);
    padding: 8px
}

:where(.wp-block-calendar table:not(.has-background) th) {
    background-color: var(--wp--preset--color--ti-bg-inv);
    border-color: 1 px solid var(--wp--preset--color--ti-bg-alt);
    color: var(--wp--preset--color--ti-fg-alt)
}

.wp-block-calendar table:where(:not(.has-text-color)) {
    color: var(--wp--preset--color--ti-fg)
}

.wp-block-quote cite,.wp-block-quote footer {
    font-size: var(--wp--preset--font-size--normal)
}

@media (max-width: 481px) {
    body .wp-block-button .wp-block-button__link,body .wp-block-button .wp-block-button__link.is-style-outline,body .wp-block-button.is-style-outline>.wp-block-button__link {
        padding:16px 20px
    }
}

.advice-text.has-alert {
}

.advice-text {
    position: relative;
    background-color: #999;
    color: #fff;
    padding: 4px 8px !important;
    margin-top: 10px;
    overflow: visible !important;
    clear: both;
}

.advice-text:before,.advice-text:after {
    content: " " !important;
    display: table !important;
}

.advice-text:after {
    clear: both
}

.advice-text:after {
    border-color: #999 transparent;
    border-style: solid;
    border-width: 0 8px 8px;
    top: -8px;
    content: "";
    display: block;
    left: 20px;
    position: absolute;
    width: 0
}

.advice-text.has-alert {
    background-color: #c91400 !important;
    position: relative !important;
    display: block;
}

.advice-text.has-alert:after {
    border-color: #c91400 transparent
}

.advice-text.alert {
    display: block;
    background-color: #c91400
}

.advice-text.alert:after {
    border-color: #c91400 transparent
}

.errorMessage {
    font-size: 14px;
}

.errorMsg svg {
    color: #cc0000;
    font-size: 70px;
}

.errorMsg {
    color: #c00;
}

.errorMsg h3 {
    font-weight: 400;
    font-size: 20px;
    font-family: "Source Sans 3";
}

.errorContainer.advice-text.has-alert {
}
