
@media only screen and (max-width: 600px) {
    .mb-none {
        display: none !important;
    }

    section#main-section {
        margin-top: 0px !important;
    }

    #login .title {
        font-size: 30px !important;
        line-height: 1.1 !important;
    }

    #login p {
        line-height: 1.2;
        margin-top: 9px;
    }

    .loginArea {
        background: #fff;
    }

    #loginForm label {
        background: #fff !important;
        text-align: left !important;
        padding: 0;
        height: auto !important;
    }

    #login .row {
        margin-bottom: 0 !important;
        padding-left: 6px;
    }

    .empty-label {
        padding-bottom: 5px;
        padding-top: 10px;
    }
    .mp-30 {
        padding: 8px 17px !important;
    }

    #helpsecure ul li span:first-child {
        width: 92% !important;
    }
    .other {
        width: 100%;
    }
    .pt-10 {
        padding-top: 10px !important;
    }
    .other a {
        padding-left: 20px;
    }
    .mbshow {
        display: block !important;
    }
    .mbmenu {
        float: right;
        display: flex !important;
        justify-content: right !important;
        position: absolute;
    }

    .mbmenu li {
        list-style: none;
        color: #fff;
        width: 100px;
        text-align: center;
        height: 38px;
        display: flex;
        border: solid 1px #fff;
        margin-top: 6px;
        align-items: center;
    }

    .mbmenu li a {
        color: #fff;
        width: 96%;
        font-size: 16px;
        text-decoration: none;
    }

    .mbmenu li a i {
        position: absolute;
        right: 6px;
        text-decoration: none;
    }

    footer {
        position: relative !important;
        padding-top: 30px !important;
        padding-left: 20px;
    }
    .errorMsg {
        text-align: center;
        justify-content: center;
    }
}
