﻿
.ChromeAutoCompleteOff {
    -webkit-text-security: disc !important;
}

@font-face {
    font-family: text-security-disc;
    src: url("../../assets/font/text-security-disc.woff")
}

.IsbankWoff {
    font-family: text-security-disc !important;
    -webkit-text-security: disc !important;
}

.fontFamilyTextSecurity {
    font-family: text-security-disc !important;
}

.removeAutoFill::-webkit-contacts-auto-fill-button,
.removeAutoFill::-webkit-credentials-auto-fill-button {
    visibility: hidden;
    display: none !important;
    pointer-events: none;
    height: 0;
    width: 0;
    margin: 0;
    appearance: none;
    -moz-appearance: none;
}