
.mobileHeaderContainer {
    display: none;
}

@media only screen and (max-width: 768px) {

    .mobileHeaderContainer {
        display: block;
        position: relative;
        height: 42px;
        width: 100%;
        border-bottom: 1px solid #cecece;
    }

    .mobileHeader {
        position: absolute;
        top: 0;
        display: block;
        width: 320px;
        height: 42px;
        margin: 0 auto;
        left: 0;
        right: 0;
        background: url("../../assets/img/mobile_header.png") no-repeat;
    }

}